# seb45_main_013

./: README.md
BE/: appspec.yml  build.gradle
BE/.github/workflows/: deploy.yml  main.yml
BE/scripts/: deploy.sh  start.sh
BE/src/main/java/shop/petmily/: CITestController.java  PetmilyApplication.java
BE/src/main/java/shop/petmily/domain/journal/controller/: JournalController.java
BE/src/main/java/shop/petmily/domain/journal/dto/: JournalMultiResponseDto.java  JournalPageInfo.java  JournalPatchDto.java  JournalPostDto.java  JournalResponseDto.java
BE/src/main/java/shop/petmily/domain/journal/entity/: Journal.java
BE/src/main/java/shop/petmily/domain/journal/mapper/: JournalMapper.java
BE/src/main/java/shop/petmily/domain/journal/repository/: JournalRepository.java
BE/src/main/java/shop/petmily/domain/journal/service/: JournalService.java
BE/src/main/java/shop/petmily/domain/member/controller/: MemberController.java
BE/src/main/java/shop/petmily/domain/member/dto/: FavoriteResponseDto.java  MemberDto.java  MemberGetResponseDto.java  MemberLoginDto.java  MemberPatchRequestDto.java  MemberPatchResponseDto.java  MemberPostRequestDto.java  MemberPostResponseDto.java  PetsitterGetResponseDto.java  PetsitterPatchRequestDto.java  PetsitterPossibleResoponseDto.java
BE/src/main/java/shop/petmily/domain/member/entity/: Customer.java  Member.java  MemberFavoritePetsitter.java  Petsitter.java
BE/src/main/java/shop/petmily/domain/member/mapper/: MemberMapper.java  (+1 more)
BE/src/main/java/shop/petmily/domain/role/: Role.java  RoleRepository.java
BE/src/main/java/shop/petmily/global/QueryDsl/: QueryDslConfig.java
BE/src/main/java/shop/petmily/global/argu/: LoginMemberId.java  LoginMemberIdResolver.java
BE/src/main/java/shop/petmily/global/audit/: Auditable.java
BE/src/main/java/shop/petmily/global/dto/: LoginMemberResponseDto.java  LoginPetsitterResponseDto.java  PageInfo.java  PageResponseDto.java  SingleResponseDto.java  TokenPrincipalDto.java
BE/src/main/java/shop/petmily/global/exception/: BusinessLogicException.java  ErrorResponder.java  ErrorResponse.java  Exception.java  ExceptionAdvice.java  ExceptionCode.java  JwtExceptionCode.java
BE/src/main/java/shop/petmily/global/utils/: UriCreator.java
BE/src/main/resources/: application.yml  data.sql
BE/src/test/java/shop/petmily/: PetmilyApplicationTests.java
(+215 files in other folders)
